[Save]

score=180
level=1
coin_count=91
enemy_count=17

[Save_Coin]

Coin=true
Coin2=true
Coin3=true
Coin4=true
Coin5=true
Coin6=true
Coin7=true
Coin8=true
Coin9=true
Coin10=true
Coin11=false
Coin12=false
Coin13=true
Coin14=true
Coin15=true
Coin16=true
Coin17=true
Coin18=false
Coin19=false
Coin20=true
Coin21=false
Coin22=false
Coin23=true
Coin24=true
Coin25=true
Coin26=true
Coin27=true
Coin28=false
Coin29=true
Coin30=true
Coin31=true
Coin32=false
Coin33=false
Coin34=false
Coin35=true
Coin36=true
Coin37=true
Coin38=true
Coin39=true
Coin40=true
Coin41=false
Coin42=false
Coin43=true
Coin44=true
Coin45=true
Coin46=true
Coin47=true
Coin48=true
Coin49=true
Coin50=true
Coin51=true
Coin52=true
Coin53=true
Coin54=true
Coin55=true
Coin56=true
Coin57=true
Coin58=true
Coin59=true
Coin60=true
Coin61=true
Coin62=true
Coin63=true
Coin64=true
Coin65=true
Coin66=true
Coin67=true
Coin68=true
Coin69=true
Coin70=true
Coin71=true
Coin72=true
Coin73=true
Coin74=true
Coin75=true
Coin76=true
Coin77=true
Coin78=true
Coin79=true
Coin80=true
Coin81=true
Coin82=true
Coin83=true
Coin84=true
Coin85=true
Coin86=true
Coin87=true
Coin88=true
Coin89=true
Coin90=true
Coin91=true
Coin92=true
Coin93=true
Coin94=true
Coin95=true
Coin96=true
Coin97=true
Coin98=true
Coin99=true
Coin100=true
Coin101=true
Coin102=true
Coin103=true

[Save_Enemy]

Enemy=false
Enemy2=true
Enemy3=true
Enemy4=true
Enemy5=true
Enemy6=true
Enemy7=false
Enemy8=true
Enemy9=true
Enemy10=true
Enemy11=true
Enemy12=true
Enemy14=true
Enemy15=true
Enemy13=true
Enemy16=true
Enemy17=true
Enemy18=true
Enemy19=true
